0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:45:10 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:45:10 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:45:10 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:45:20 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:45:20 +0800] "GET /WebDemo/js/axios.js HTTP/1.1" 304 - http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:45:22 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-8 1678
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:46:01 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:46:55 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14463 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:46:55 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:48:32 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:51:36 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14490 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:51:37 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:51:40 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:53:01 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14549 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:53:01 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:53:01 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:54:26 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14570 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:54:26 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:54:26 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:55:00 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14557 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:55:01 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:55:02 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:55:02 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:55:11 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14570 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:55:11 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:55:19 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14555 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:55:19 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:55:38 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14570 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:55:38 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:55:50 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:56:51 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:56:51 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 447 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:58:25 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:19:28 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:19:29 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:19:31 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15071 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:19:32 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 447 http-nio-8080-exec-8 1533
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:19:38 +0800] "POST /WebDemo/cpuServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:19:38 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:19:46 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:19:46 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:20:59 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15113 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:20:59 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:21:06 +0800] "POST /WebDemo/cpuServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:21:06 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 454 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:21:16 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15114 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:21:16 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 454 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:21:19 +0800] "POST /WebDemo/cpuServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:21:19 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:33:58 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:33:58 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:33:59 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15155 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:34:01 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-3 1591
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:34:01 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 12900 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:34:01 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:34:07 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:34:07 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 201 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:34:08 +0800] "POST /WebDemo/gpuServlet/deleteByGpuId HTTP/1.1" 500 2076 http-nio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:34:11 +0800] "POST /WebDemo/gpuServlet/deleteByGpuId HTTP/1.1" 500 2076 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:34:15 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:34:17 +0800] "POST /WebDemo/gpuServlet/deleteByGpuId HTTP/1.1" 500 2076 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:35:00 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 12923 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:35:00 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:35:01 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 201 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:35:03 +0800] "POST /WebDemo/gpuServlet/deleteByGpuId HTTP/1.1" 500 2076 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:35:05 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:35:47 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 12923 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:35:47 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:35:47 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 201 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:35:48 +0800] "POST /WebDemo/gpuServlet/deleteByGpuId HTTP/1.1" 200 7 http-nio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:35:48 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:25 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:26 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:27 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:28 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 12927 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:29 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:29 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-4 1963
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:50 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:50 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:52 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:52 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:54 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:55 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:57 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:38 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:38 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 204 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:49 +0800] "POST /WebDemo/gpuServlet/deleteByGpuId HTTP/1.1" 200 7 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:49 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-5 3
