0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:19:59 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:19:59 +0800] "GET /WebDemo/ HTTP/1.1" 200 57 http-nio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:19:59 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:20:06 +0800] "GET /WebDemo/cpu.html HTTP/1.1" 404 771 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:20:14 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7647 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:20:14 +0800] "GET /WebDemo/js/vue.js HTTP/1.1" 200 433747 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:20:14 +0800] "GET /WebDemo/js/axios.js HTTP/1.1" 200 31595 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:20:18 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-8 2317
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:20:39 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:21:02 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:21:10 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:21:10 +0800] "GET /WebDemo/ HTTP/1.1" 200 57 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:21:14 +0800] "GET /WebDemo/Cpu HTTP/1.1" 404 766 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:21:24 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:21:24 +0800] "GET /WebDemo/ HTTP/1.1" 200 57 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:21:32 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:21:32 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:21:57 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:21:58 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-10 829
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:22:01 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:22:32 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:22:32 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:22:34 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:22:34 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:28:52 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:28:52 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:28:53 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7849 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:29:15 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:29:35 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:30:03 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:30:03 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:30:04 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7857 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:30:06 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-7 2106
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:30:23 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7849 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:30:27 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:30:27 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:30:28 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:31:16 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7855 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:31:18 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:50:50 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:50:50 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:50:51 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7853 http-nio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:50:51 +0800] "GET /WebDemo/js/vue.js HTTP/1.1" 200 433747 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:50:51 +0800] "GET /WebDemo/js/axios.js HTTP/1.1" 200 31595 http-nio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:50:55 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-7 1570
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:52:40 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:52:46 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:53:07 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:53:07 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:53:11 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-4 1433
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:56:59 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:56:59 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:56:59 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:57:05 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-4 1413
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:57:48 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:57:48 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:57:48 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:57:52 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-2 1611
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:57:55 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:58:19 +0800] "GET /WebDemo/elementDemo2.html HTTP/1.1" 200 8448 http-nio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:58:27 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:58:56 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:58:56 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:58:59 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-4 1517
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:59:33 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:59:38 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:03:24 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:03:24 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:03:24 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:03:27 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:03:40 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:04:54 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:05:00 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:05:00 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:05:02 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:29 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:29 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:29 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:31 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:36 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:04 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7879 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:05 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:05 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:10 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:10 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:14 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:14 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:14 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:15 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:15 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:10:00 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:10:00 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:10:01 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7872 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:10:01 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:10:10 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7879 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:10:10 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:12:47 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7982 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:12:47 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:12:49 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:12:49 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:14:43 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7979 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:14:43 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:20:09 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7982 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:20:09 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:20:44 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7985 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:20:44 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:32:30 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:32:30 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:32:32 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7985 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:32:32 +0800] "GET /WebDemo/js/vue.js HTTP/1.1" 200 433747 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:32:32 +0800] "GET /WebDemo/js/axios.js HTTP/1.1" 200 31595 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:32:35 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-7 1532
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:45:19 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:45:19 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:45:20 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:45:20 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:45:22 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-5 1519
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:47:20 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7980 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:47:21 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:47:21 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:50:20 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:50:20 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:50:21 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:50:22 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7992 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:50:22 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:53:05 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:53:05 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 157 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:53:51 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:53:52 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:53:53 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:53:54 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-4 1466
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:54:14 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7992 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:54:14 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:01:27 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7649 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:01:27 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:04:05 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 7772 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:04:05 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:44:23 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:44:23 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:44:23 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:44:24 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 8125 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:44:26 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-4 1532
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:44:42 +0800] "POST /WebDemo/addServlet HTTP/1.1" 500 6090 http-nio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:45:19 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:45:19 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:45:22 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:45:22 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:45:25 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:45:30 +0800] "POST /WebDemo/addServlet HTTP/1.1" 500 6090 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:47:51 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:47:51 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:47:52 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 8124 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:47:54 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-4 1433
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:48:00 +0800] "POST /WebDemo/addServlet HTTP/1.1" 500 4181 http-nio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:48:08 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:48:12 +0800] "POST /WebDemo/addServlet HTTP/1.1" 500 4181 http-nio-8080-exec-7 18
