0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:37:45 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:37:45 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:37:46 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:37:46 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:37:48 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-1 1538
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:37:48 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:37:48 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 197 http-nio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:17 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:17 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 197 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:19 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 197 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:22 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:23 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 197 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:42 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:42 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 197 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:44 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 197 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:48 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:49 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 197 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:52 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:52 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15161 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:52 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:54 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 16012 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:59:54 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:00:28 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 16006 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:00:28 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:56 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15779 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:02:56 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:31:08 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:31:08 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:31:09 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15159 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:31:11 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-6 1485
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:31:12 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15695 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:31:12 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:02:18 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:02:19 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:02:19 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:02:21 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:02:24 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-8 2145
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:02:25 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 304 - http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:02:25 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:15:22 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15831 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:15:22 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:20:42 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15829 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:20:42 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:21:52 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15828 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:21:52 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:21:56 +0800] "POST /WebDemo/mbServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:21:56 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 655 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:22:43 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 304 - http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:22:43 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 655 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:22:48 +0800] "POST /WebDemo/mbServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:22:49 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 693 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:23:03 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 304 - http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:23:03 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 693 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:23:07 +0800] "POST /WebDemo/mbServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:23:07 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 731 http-nio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:23:35 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15925 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:23:35 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 731 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:23:39 +0800] "POST /WebDemo/mbServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:23:39 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 769 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:26:19 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15911 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:26:19 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 769 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:26:22 +0800] "POST /WebDemo/mbServlet/deleteByIds HTTP/1.1" 500 1625 http-nio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:26:25 +0800] "POST /WebDemo/mbServlet/deleteByIds HTTP/1.1" 500 1625 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:26:32 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:26:59 +0800] "POST /WebDemo/mbServlet/deleteByIds HTTP/1.1" 500 1625 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:28:54 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:28:54 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:28:55 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15256 http-nio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:28:57 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 304 - http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:28:57 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-2 2086
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:28:57 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 769 http-nio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:29:00 +0800] "POST /WebDemo/mbServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:29:00 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 693 http-nio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:29:03 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:29:03 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 197 http-nio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:29:05 +0800] "POST /WebDemo/gpuServlet/delete HTTP/1.1" 500 1613 http-nio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:29:44 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15109 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:29:45 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 197 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:29:46 +0800] "POST /WebDemo/gpuServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:29:46 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:34:18 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:34:19 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:34:41 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:34:42 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15908 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:34:43 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-8 2123
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:34:43 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 693 http-nio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:34:45 +0800] "POST /WebDemo/mbServlet/deleteByMbId HTTP/1.1" 200 7 http-nio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:34:45 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 655 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:34:45 +0800] "POST /WebDemo/mbServlet/deleteByMbId HTTP/1.1" 200 7 http-nio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:34:45 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:37:35 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 16035 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:37:35 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:37:41 +0800] "POST /WebDemo/mbServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:37:41 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 656 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:40:03 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 16032 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:40:03 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 656 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:40:07 +0800] "POST /WebDemo/mbServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:40:07 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 658 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:40:10 +0800] "POST /WebDemo/mbServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:40:10 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 660 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:40:44 +0800] "POST /WebDemo/mbServlet/deleteByMbId HTTP/1.1" 200 7 http-nio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:40:44 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:27:55 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:27:55 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:27:58 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15260 http-nio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:28:00 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-3 2144
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:28:07 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 200 14997 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:28:08 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:32:57 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 200 14894 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:32:57 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:33:01 +0800] "POST /WebDemo/ramServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:33:01 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:33:03 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 304 - http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:33:03 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:36:09 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 200 14896 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:36:09 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:36:13 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15260 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:36:13 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:36:17 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15116 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:36:17 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:37:15 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15118 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:37:16 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:11 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:12 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:14 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:14 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:16 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:24 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 200 14656 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:25 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:46 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 200 14656 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:46 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 500 10104 http-nio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:48 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 304 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:48 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 500 10104 http-nio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:53 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:46:44 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 500 10104 http-nio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:49:05 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:49:05 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:49:10 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15260 http-nio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:49:12 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 16039 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:49:12 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:49:12 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-4 2214
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:49:14 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 304 - http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:49:15 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1338 http-nio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:49:18 +0800] "POST /WebDemo/gpuServlet/deleteByGpuId HTTP/1.1" 500 2076 http-nio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:51:02 +0800] "POST /WebDemo/ramServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:51:02 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1424 http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:51:05 +0800] "POST /WebDemo/ramServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:51:05 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1256 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:51:44 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 200 14656 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:51:44 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1256 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:59 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 200 14656 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:59 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1256 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:53:01 +0800] "POST /WebDemo/ramServlet/deleteByRamId HTTP/1.1" 500 1634 http-nio-8080-exec-1 3
127.0.0.1 - - [17/Apr/2023:16:03:51 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 304 - http-nio-8080-exec-2 30
127.0.0.1 - - [17/Apr/2023:16:03:52 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1256 http-nio-8080-exec-1 1410
127.0.0.1 - - [17/Apr/2023:16:03:53 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-3 0
127.0.0.1 - - [17/Apr/2023:16:03:53 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-6 52
127.0.0.1 - - [17/Apr/2023:16:03:54 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-5 2
127.0.0.1 - - [17/Apr/2023:16:03:54 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-4 12
127.0.0.1 - - [17/Apr/2023:16:03:56 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 304 - http-nio-8080-exec-10 2
127.0.0.1 - - [17/Apr/2023:16:03:56 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-8 12
127.0.0.1 - - [17/Apr/2023:16:03:58 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1256 http-nio-8080-exec-9 6
127.0.0.1 - - [17/Apr/2023:16:03:59 +0800] "POST /WebDemo/ramServlet/deleteByRamId HTTP/1.1" 200 7 http-nio-8080-exec-7 18
127.0.0.1 - - [17/Apr/2023:16:04:00 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1129 http-nio-8080-exec-2 5
127.0.0.1 - - [17/Apr/2023:16:04:01 +0800] "POST /WebDemo/ramServlet/deleteByRamId HTTP/1.1" 200 7 http-nio-8080-exec-1 12
127.0.0.1 - - [17/Apr/2023:16:04:01 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1010 http-nio-8080-exec-3 4
127.0.0.1 - - [17/Apr/2023:16:04:15 +0800] "POST /WebDemo/ramServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-6 19
127.0.0.1 - - [17/Apr/2023:16:04:15 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1013 http-nio-8080-exec-5 4
127.0.0.1 - - [17/Apr/2023:16:04:26 +0800] "POST /WebDemo/ramServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-4 5
127.0.0.1 - - [17/Apr/2023:16:04:26 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1018 http-nio-8080-exec-10 4
127.0.0.1 - - [17/Apr/2023:16:04:38 +0800] "POST /WebDemo/ramServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-8 7
127.0.0.1 - - [17/Apr/2023:16:04:38 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1025 http-nio-8080-exec-9 4
127.0.0.1 - - [17/Apr/2023:16:04:48 +0800] "POST /WebDemo/ramServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-7 5
127.0.0.1 - - [17/Apr/2023:16:04:48 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1031 http-nio-8080-exec-2 3
127.0.0.1 - - [17/Apr/2023:16:04:51 +0800] "POST /WebDemo/ramServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-6 4
127.0.0.1 - - [17/Apr/2023:16:04:51 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1042 http-nio-8080-exec-5 3
127.0.0.1 - - [17/Apr/2023:16:05:03 +0800] "POST /WebDemo/ramServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-4 6
127.0.0.1 - - [17/Apr/2023:16:05:03 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1049 http-nio-8080-exec-10 4
127.0.0.1 - - [17/Apr/2023:16:05:11 +0800] "POST /WebDemo/ramServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-8 5
127.0.0.1 - - [17/Apr/2023:16:05:11 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1053 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:08:51 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:08:51 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:12:10 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:12:11 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:12:18 +0800] "POST /WebDemo/cpuServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:12:18 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:13:11 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:13:11 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:13:13 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 304 - http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:13:13 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1230 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:04:12 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:04:12 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:04:13 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15174 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:04:15 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-5 1542
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:04:16 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 200 15611 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:04:16 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 756 http-nio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:10:50 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 200 15096 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:10:50 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 756 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:10:53 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:10:53 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 756 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:11:38 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:11:38 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 756 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:11:39 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 304 - http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:11:39 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 756 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:11:57 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:11:57 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:11:58 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:11:59 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-7 1549
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:12:01 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 304 - http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:12:01 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 756 http-nio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:12:46 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:13:07 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 200 15096 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:13:07 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:13:07 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 756 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:08 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:08 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:11 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-3 1476
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:11 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 304 - http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:11 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 1266 http-nio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:17 +0800] "POST /WebDemo/romServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:17 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 1321 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:20 +0800] "POST /WebDemo/cpuServlet/deleteByCpuId HTTP/1.1" 500 2076 http-nio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:24 +0800] "POST /WebDemo/romServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:24 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 1009 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:32 +0800] "POST /WebDemo/romServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:32 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 1010 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:36 +0800] "POST /WebDemo/romServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:36 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 1011 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:44 +0800] "POST /WebDemo/romServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:14:44 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 1013 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:18:13 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 200 15042 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:18:13 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 1013 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:18:14 +0800] "POST /WebDemo/romServlet/deleteByRomId HTTP/1.1" 500 2076 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:18:18 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:19:39 +0800] "POST /WebDemo/romServlet/deleteByRomId HTTP/1.1" 500 2076 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:20:50 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 200 15042 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:20:50 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:20:50 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 1013 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:20:52 +0800] "POST /WebDemo/romServlet/deleteByRomId HTTP/1.1" 200 7 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:20:52 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 884 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:00 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 200 15048 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:00 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 884 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:01 +0800] "POST /WebDemo/romServlet/deleteByRomId HTTP/1.1" 200 7 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:01 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 748 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:04 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 304 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:04 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 748 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:06 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 200 14538 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:06 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1230 http-nio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:07 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15927 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:07 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:08 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15012 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:09 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:17:21:12 +0800] "GET /WebDemo/power.html HTTP/1.1" 404 773 http-nio-8080-exec-1 2
