0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:05:44 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:05:44 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:05:45 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15126 http-nio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:05:45 +0800] "GET /WebDemo/js/axios.js HTTP/1.1" 304 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:05:47 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-9 1517
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:05:53 +0800] "GET /WebDemo/Case.html HTTP/1.1" 200 14559 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:05:53 +0800] "GET /WebDemo/caseServlet/selectAll HTTP/1.1" 200 1010 http-nio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:06:02 +0800] "POST /WebDemo/caseServlet/add HTTP/1.1" 500 5466 http-nio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:28 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:28 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:31 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-3 1618
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:32 +0800] "GET /WebDemo/Case.html HTTP/1.1" 304 - http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:32 +0800] "GET /WebDemo/caseServlet/selectAll HTTP/1.1" 200 1010 http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:35 +0800] "POST /WebDemo/caseServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:35 +0800] "GET /WebDemo/caseServlet/selectAll HTTP/1.1" 200 1085 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:37 +0800] "POST /WebDemo/caseServlet/deleteByCaseId HTTP/1.1" 200 7 http-nio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:37 +0800] "GET /WebDemo/caseServlet/selectAll HTTP/1.1" 200 1010 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:38 +0800] "POST /WebDemo/caseServlet/deleteByCaseId HTTP/1.1" 200 7 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:38 +0800] "GET /WebDemo/caseServlet/selectAll HTTP/1.1" 200 905 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:41 +0800] "POST /WebDemo/caseServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:41 +0800] "GET /WebDemo/caseServlet/selectAll HTTP/1.1" 200 701 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:45 +0800] "POST /WebDemo/caseServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:45 +0800] "GET /WebDemo/caseServlet/selectAll HTTP/1.1" 200 703 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:47 +0800] "GET /WebDemo/Case.html HTTP/1.1" 304 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:47 +0800] "GET /WebDemo/caseServlet/selectAll HTTP/1.1" 200 703 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:51 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 200 14538 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:51 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1230 http-nio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:53 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15012 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:54 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 201 http-nio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:15:09:55 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:55:22 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:55:22 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:55:23 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:55:24 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:55:25 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-2 1523
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:55:28 +0800] "POST /WebDemo/cpuServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:55:28 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 2 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:02:45 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 500 4847 http-nio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:02:49 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 500 4847 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:03:28 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:03:29 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 500 4847 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:04:12 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 500 4847 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:04:13 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 500 4846 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:04:15 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 500 4846 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:04:43 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:04:43 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:04:46 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 2 http-nio-8080-exec-4 1610
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:04:49 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:04:49 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 93 http-nio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:05:12 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:05:12 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 220 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:05:51 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15171 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:05:51 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 220 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:06:32 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:08:32 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:08:32 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 323 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:11:12 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:11:13 +0800] "GET /WebDemo/ HTTP/1.1" 200 97 http-nio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:11:18 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:11:19 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 323 http-nio-8080-exec-4 1524
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:11:26 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:11:26 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 423 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:11:33 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:11:33 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 201 http-nio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:11:37 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:11:37 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 301 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:11 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:11 +0800] "GET /WebDemo/ HTTP/1.1" 200 97 http-nio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:13 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:14 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 423 http-nio-8080-exec-4 1525
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:16 +0800] "POST /WebDemo/cpuServlet/deleteByCpuId HTTP/1.1" 200 7 http-nio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:16 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 320 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:17 +0800] "POST /WebDemo/cpuServlet/deleteByCpuId HTTP/1.1" 200 7 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:17 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 193 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:18 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 301 http-nio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:22 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:22 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 402 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:26 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:26 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1230 http-nio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:31 +0800] "POST /WebDemo/ramServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:13:31 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1299 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:15:01 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:15:01 +0800] "GET /WebDemo/ HTTP/1.1" 200 97 http-nio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:15:02 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:15:04 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 193 http-nio-8080-exec-4 1573
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:15:32 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:15:32 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 311 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:15:34 +0800] "POST /WebDemo/cpuServlet/deleteByCpuId HTTP/1.1" 200 7 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:15:34 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 211 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:15:35 +0800] "POST /WebDemo/cpuServlet/deleteByCpuId HTTP/1.1" 200 7 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:15:35 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 119 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:33:12 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:33:12 +0800] "GET /WebDemo/ HTTP/1.1" 200 97 http-nio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:33:13 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15607 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:33:15 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 139 http-nio-8080-exec-4 1657
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:34:31 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:34:31 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 142 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:39:56 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15603 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:39:56 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 142 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:40:03 +0800] "POST /WebDemo/cpuServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:40:03 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 156 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:42:53 +0800] "POST /WebDemo/cpuServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:42:53 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 152 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:08 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:08 +0800] "GET /WebDemo/ HTTP/1.1" 200 97 http-nio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:09 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:11 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 152 http-nio-8080-exec-4 1551
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:18 +0800] "POST /WebDemo/cpuServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:18 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 138 http-nio-8080-exec-6 3
