0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:43:41 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:43:42 +0800] "GET /WebDemo/ HTTP/1.1" 200 97 http-nio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:43:42 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:43:43 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15626 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:43:45 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-5 1912
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:43:47 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:43:47 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:44:13 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15927 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:44:13 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:44:15 +0800] "POST /WebDemo/mbServlet/deleteByIds HTTP/1.1" 500 5389 http-nio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:44:15 +0800] "POST /WebDemo/mbServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:44:15 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 2 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:46:26 +0800] "POST /WebDemo/mbServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:46:26 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 135 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:46:36 +0800] "GET /WebDemo/Ram.html HTTP/1.1" 200 14538 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:46:37 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1299 http-nio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:46:39 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 1299 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:46:40 +0800] "POST /WebDemo/ramServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:46:40 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 2 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:48:35 +0800] "POST /WebDemo/ramServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:48:35 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 125 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:48:41 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 200 15048 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:48:41 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 748 http-nio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:48:43 +0800] "POST /WebDemo/romServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:48:43 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 2 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:52:38 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 2 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:54:03 +0800] "POST /WebDemo/romServlet/add HTTP/1.1" 500 4846 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:54:06 +0800] "POST /WebDemo/romServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:54:06 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 149 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:59:55 +0800] "GET /WebDemo/Power.html HTTP/1.1" 200 14635 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:59:56 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 578 http-nio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:59:57 +0800] "POST /WebDemo/powerServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:59:57 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 2 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:01:00 +0800] "POST /WebDemo/powerServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:01:00 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:01:03 +0800] "GET /WebDemo/Case.html HTTP/1.1" 200 14559 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:01:03 +0800] "GET /WebDemo/caseServlet/selectAll HTTP/1.1" 200 703 http-nio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:01:05 +0800] "POST /WebDemo/caseServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:01:05 +0800] "GET /WebDemo/caseServlet/selectAll HTTP/1.1" 200 2 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:01:47 +0800] "POST /WebDemo/caseServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:01:47 +0800] "GET /WebDemo/caseServlet/selectAll HTTP/1.1" 200 101 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:45:17 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:45:17 +0800] "GET /WebDemo/ HTTP/1.1" 200 97 http-nio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:45:18 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15632 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:45:20 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-9 1552
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:45:38 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9531 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:45:38 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:59:45 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9615 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:59:45 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:00:25 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9616 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:00:25 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:04:35 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9947 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:04:35 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:05:06 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8028 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:05:06 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:08:44 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:08:44 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:09:19 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8028 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:09:20 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:09:34 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8028 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:09:34 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:11:30 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8116 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:11:31 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:12:23 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8150 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:12:24 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:14:52 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8162 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:14:52 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:24 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8190 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:25 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:32 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8190 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:32 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:33 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:33 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:33 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:33 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:33 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:33 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:36 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:36 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:50 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8183 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:50 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:57 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8183 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:15:57 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:03 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:03 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:07 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:08 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:10 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8183 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:10 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:12 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:12 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:16 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:16 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:41 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8190 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:41 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:43 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:43 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:44 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:44 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:44 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:44 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:44 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:44 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:49 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:16:49 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:18:05 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8199 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:18:05 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:18:06 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:18:06 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:18:06 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:18:06 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:20:57 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8242 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:20:57 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:30:33 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:30:33 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:30:42 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:30:42 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:51 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 8362 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:51 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:44:46 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9051 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:44:46 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:47:21 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9393 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:47:22 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:50:09 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9390 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:50:09 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:54:51 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9352 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:54:51 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:55:05 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9338 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:55:05 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:55:20 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9343 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:55:20 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:56:03 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9341 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:56:03 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:02:22 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9398 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:02:22 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:02:37 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9399 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:02:37 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:06:57 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9426 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:06:57 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:07:44 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9443 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:07:44 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:08:15 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9435 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:08:15 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:08:38 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9443 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:08:38 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:12:20 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9591 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:12:20 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:13:44 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9585 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:13:44 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:14:04 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9676 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:14:04 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:14:37 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9678 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:14:38 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:16:18 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9769 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:16:18 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:16:25 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:16:53 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9784 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:16:53 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:19:06 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9806 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:19:06 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:21:30 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9801 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:21:30 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:24:45 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9927 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:24:45 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:26:02 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 10032 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:26:02 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:26:21 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9977 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:26:21 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:43:15 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9927 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:43:15 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:55:08 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9990 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:55:09 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:41:15 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:41:15 +0800] "GET /WebDemo/ HTTP/1.1" 200 97 http-nio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:41:15 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:41:16 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15632 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:41:16 +0800] "GET /WebDemo/js/axios.js HTTP/1.1" 200 31595 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:41:16 +0800] "GET /WebDemo/js/vue.js HTTP/1.1" 200 433747 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:41:19 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 1663
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:41:31 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 9990 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:41:31 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:43:30 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 12182 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:43:30 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:44:15 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 12444 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:44:15 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:44:33 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 12473 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:44:33 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:44:33 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:47:57 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 12478 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:47:57 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:47:57 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:51:13 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 12719 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:51:13 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:51:13 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:52:10 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 12719 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:52:10 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:52:10 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:52:32 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 12728 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:52:32 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:52:32 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:53:05 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 12728 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:53:05 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:53:05 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:03:58 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13418 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:03:59 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:03:59 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:04:21 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13414 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:04:21 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:04:21 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:04:36 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13415 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:04:36 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:04:36 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:05:15 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13455 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:05:15 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:05:15 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:06:10 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13417 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:06:10 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:06:10 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:06:29 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13421 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:06:30 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:06:30 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:07:42 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13410 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:07:42 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:07:42 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:11:58 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13081 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:11:58 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:11:58 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:13:33 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13395 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:13:34 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:13:34 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:18:06 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13472 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:18:07 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:18:07 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:19:23 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13478 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:19:23 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:19:23 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:20:36 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13478 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:20:37 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:20:37 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:22:42 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13497 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:22:42 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:22:42 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:25:37 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13503 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:25:37 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:25:37 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:26:13 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13484 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:26:13 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:26:13 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:28:02 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13539 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:28:02 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:28:02 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:28:53 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13547 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:28:53 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:28:53 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:30:05 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13597 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:30:05 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:30:05 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:30:26 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13600 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:30:27 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:30:27 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:30:45 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:30:45 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:30:47 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15927 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:30:47 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 135 http-nio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:45:02 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:45:02 +0800] "GET /WebDemo/ HTTP/1.1" 200 135 http-nio-8080-exec-5 826
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:45:03 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:45:04 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:45:04 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:52:39 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13822 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:52:39 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:52:39 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:53:15 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13827 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:53:16 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:21:53:16 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:06:04 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:06:05 +0800] "GET /WebDemo/ HTTP/1.1" 200 135 http-nio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:06:05 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:06:06 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 13827 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:06:06 +0800] "GET /WebDemo/js/vue.js HTTP/1.1" 200 433747 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:06:06 +0800] "GET /WebDemo/js/axios.js HTTP/1.1" 200 31595 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:06:10 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 1523
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:06:10 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-8 1522
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:18:05 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:18:05 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:18:05 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:21:20 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 16579 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:21:21 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:21:21 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:21:21 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 125 http-nio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:48:27 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 17197 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:48:27 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:48:27 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:48:27 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 125 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:49:06 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 17197 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:49:06 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:49:06 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:49:06 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 125 http-nio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:56:12 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 20096 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:56:12 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:56:12 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:56:12 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 125 http-nio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:56:53 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:56:53 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:56:53 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:56:53 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 125 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:00 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15632 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:00 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:02 +0800] "GET /WebDemo/Rom.html HTTP/1.1" 200 15048 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:02 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 149 http-nio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:07 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:07 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:07 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:07 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 125 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:44 +0800] "GET /WebDemo/DiyUser.html HTTP/1.1" 200 20124 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:45 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:45 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:45 +0800] "GET /WebDemo/ramServlet/selectAll HTTP/1.1" 200 125 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:23:57:45 +0800] "GET /WebDemo/romServlet/selectAll HTTP/1.1" 200 149 http-nio-8080-exec-4 6
