0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:34:14 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:34:14 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:34:15 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:34:17 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 11862 http-nio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:34:20 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-10 2257
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:34:24 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 12269 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:34:24 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 500 10107 http-nio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:34:30 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 500 10107 http-nio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:34:46 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:37:09 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:37:09 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:37:12 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:37:14 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-4 2085
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:37:15 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:37:15 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 536 http-nio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:38:46 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 12269 http-nio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:38:46 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 536 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:07 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:07 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:09 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:11 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-4 2114
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:11 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 12271 http-nio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:11 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 536 http-nio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:31 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:31 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 634 http-nio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:46 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:47 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:49 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:50 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 500 16172 http-nio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:34:09 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:34:09 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:34:14 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-5 2058
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:34:18 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 12271 http-nio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:34:18 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 634 http-nio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:34:31 +0800] "POST /WebDemo/gpuServlet/delete HTTP/1.1" 200 7 http-nio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:34:31 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 426 http-nio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:34:59 +0800] "POST /WebDemo/gpuServlet/delete HTTP/1.1" 200 7 http-nio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:34:59 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 316 http-nio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:35:01 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 12257 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:35:02 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 316 http-nio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:35:04 +0800] "POST /WebDemo/gpuServlet/delete HTTP/1.1" 200 7 http-nio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:35:04 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 210 http-nio-8080-exec-5 7
