0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:35 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:35 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:37 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15155 http-nio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:37 +0800] "GET /WebDemo/js/vue.js HTTP/1.1" 200 433747 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:37 +0800] "GET /WebDemo/js/axios.js HTTP/1.1" 200 31595 http-nio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:41 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 12927 http-nio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:41 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:41 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-7 2507
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:46 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:46 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 196 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:48 +0800] "POST /WebDemo/gpuServlet/deleteByGpuId HTTP/1.1" 200 7 http-nio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:19:48 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:20:34 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 13010 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:20:34 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:20:36 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:20:36 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 196 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:24:17 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 13199 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:24:18 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 196 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:24:20 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:43:06 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:43:07 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:43:10 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-5 2146
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:43:11 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 13718 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:43:11 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 196 http-nio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:44:49 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15082 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:44:49 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 196 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:45:05 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15085 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:45:05 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 196 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:46:22 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15120 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:46:22 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 196 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:46:51 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:47:12 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15120 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:47:12 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:47:13 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 196 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:48:41 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15104 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:48:41 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:48:41 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 196 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:48:45 +0800] "POST /WebDemo/gpuServlet/revise HTTP/1.1" 500 5438 http-nio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:48:47 +0800] "POST /WebDemo/gpuServlet/revise HTTP/1.1" 500 5438 http-nio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:49:28 +0800] "POST /WebDemo/gpuServlet/revise HTTP/1.1" 500 5438 http-nio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:52:10 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:52:10 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:52:14 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 451 http-nio-8080-exec-4 2140
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:52:15 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:52:15 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 196 http-nio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:52:20 +0800] "POST /WebDemo/gpuServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Apr/2023:23:52:20 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 197 http-nio-8080-exec-8 8
