0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:24:05 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:24:05 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:24:07 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:24:08 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-5 1603
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:32:35 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:32:41 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 11964 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:32:41 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:32:41 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:34:43 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 12030 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:34:43 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:34:44 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:35:36 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 12054 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:35:36 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:35:44 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 12030 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:35:44 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:35:52 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 11964 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:35:52 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:36:04 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 12099 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:36:04 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:36:30 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 12109 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:36:30 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:37:48 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 12218 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:37:48 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:38:03 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 12233 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:38:03 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:38:31 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 12219 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:38:31 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:38:33 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:05:17 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:05:17 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:05:18 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 12825 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:05:20 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 566 http-nio-8080-exec-3 1475
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:05:23 +0800] "POST /WebDemo/cpuServlet/deleteByCpuId HTTP/1.1" 200 7 http-nio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:05:23 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 454 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:05:25 +0800] "POST /WebDemo/cpuServlet/deleteByCpuId HTTP/1.1" 200 7 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:05:25 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:33 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:33 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:34 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 12982 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:35 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-4 1464
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:10 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:15 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 12964 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:15 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:31 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:31 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:35 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:34:20 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 13031 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:34:21 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:34:21 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:40:26 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:40:26 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:40:27 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 13403 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:40:27 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:27 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 13471 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:27 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:43:24 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:43:24 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:43:34 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:43:34 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:43:54 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 13463 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:43:54 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:44:40 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:44:40 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:51:30 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 13271 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:51:30 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:56:25 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 304 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:56:25 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 108 http-nio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:57:19 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 13170 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:57:19 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:57:20 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:57:20 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:59:43 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14460 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:59:44 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:59:54 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14461 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:59:54 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:00:20 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14465 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:00:21 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:01:35 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 14462 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:01:35 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 356 http-nio-8080-exec-2 4
