0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:27 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:28 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:28 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:39 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15126 http-nio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:41 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-5 2183
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:41 +0800] "GET /WebDemo/power.html HTTP/1.1" 404 773 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:29:13 +0800] "GET /WebDemo/Power.html HTTP/1.1" 200 14635 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:29:14 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 1134 http-nio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:30:25 +0800] "POST /WebDemo/powerServlet/deleteByPowerId HTTP/1.1" 500 1646 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:31:19 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:31:21 +0800] "POST /WebDemo/powerServlet/deleteByPowerId HTTP/1.1" 500 1646 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:11 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:11 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:15 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-4 2027
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:15 +0800] "GET /WebDemo/power.html HTTP/1.1" 404 773 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:32 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15126 http-nio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:32 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:34 +0800] "GET /WebDemo/Power.html HTTP/1.1" 200 14635 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:34 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 1134 http-nio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:36 +0800] "POST /WebDemo/powerServlet/deleteByPowerId HTTP/1.1" 200 7 http-nio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:36 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 1018 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:37 +0800] "POST /WebDemo/powerServlet/deleteByPowerId HTTP/1.1" 200 7 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:37 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 911 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:41 +0800] "POST /WebDemo/powerServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:41 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 679 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:45 +0800] "POST /WebDemo/powerServlet/add HTTP/1.1" 500 7650 http-nio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:39:45 +0800] "POST /WebDemo/powerServlet/add HTTP/1.1" 500 7650 http-nio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:41:49 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:41:49 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:41:50 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:41:53 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 453 http-nio-8080-exec-4 2172
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:41:53 +0800] "GET /WebDemo/Power.html HTTP/1.1" 304 - http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:41:53 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 679 http-nio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:41:57 +0800] "POST /WebDemo/powerServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:41:57 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 760 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:42:11 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15012 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:42:12 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 109 http-nio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:42:16 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:42:16 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 201 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:43:05 +0800] "GET /WebDemo/Mainboard.html HTTP/1.1" 200 15927 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:43:05 +0800] "GET /WebDemo/mbServlet/selectAll HTTP/1.1" 200 617 http-nio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:43:08 +0800] "GET /WebDemo/Power.html HTTP/1.1" 304 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:43:08 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 760 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:43:09 +0800] "POST /WebDemo/powerServlet/deleteByPowerId HTTP/1.1" 200 7 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:43:09 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 679 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:43:12 +0800] "POST /WebDemo/powerServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:43:12 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 574 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:43:16 +0800] "POST /WebDemo/powerServlet/revise HTTP/1.1" 200 7 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:43:16 +0800] "GET /WebDemo/powerServlet/selectAll HTTP/1.1" 200 578 http-nio-8080-exec-3 4
