0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:24:55 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:24:55 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:24:56 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 8164 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:24:56 +0800] "GET /WebDemo/js/axios.js HTTP/1.1" 304 - http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:24:58 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-6 1566
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:25:02 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:25:16 +0800] "POST /WebDemo/addServlet HTTP/1.1" 500 4181 http-nio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:25:28 +0800] "GET /WebDemo/addServlet HTTP/1.1" 500 5934 http-nio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:27:48 +0800] "POST /WebDemo/addServlet HTTP/1.1" 500 4181 http-nio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:29:36 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:29:37 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:29:38 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:29:40 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-7 1509
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:29:42 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:29:47 +0800] "POST /WebDemo/addServlet HTTP/1.1" 500 4191 http-nio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:36:30 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:36:30 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:36:31 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:36:32 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-10 1527
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:36:36 +0800] "POST /WebDemo/addServlet HTTP/1.1" 500 4246 http-nio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:36:39 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:40:00 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:40:01 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:40:01 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:40:03 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-4 1405
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:40:09 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:40:10 +0800] "POST /WebDemo/addServlet HTTP/1.1" 500 6140 http-nio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:44 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:44 +0800] "GET /WebDemo/ HTTP/1.1" 200 93 http-nio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:45 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:47 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 158 http-nio-8080-exec-4 1534
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:53 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:54 +0800] "POST /WebDemo/addServlet HTTP/1.1" 200 7 http-nio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:58 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:41:58 +0800] "GET /WebDemo/cpuSelectAllServlet HTTP/1.1" 200 259 http-nio-8080-exec-9 4
