0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:42 +0800] "GET /WebDemo HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:42 +0800] "GET /WebDemo/ HTTP/1.1" 200 97 http-nio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:44 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 200 15603 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:44 +0800] "GET /WebDemo/js/vue.js HTTP/1.1" 200 433747 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:44 +0800] "GET /WebDemo/js/axios.js HTTP/1.1" 200 31595 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:47 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 138 http-nio-8080-exec-6 1480
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:43:28 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:43:28 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 288 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:48:33 +0800] "GET /WebDemo/Cpu.html HTTP/1.1" 304 - http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:48:33 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 288 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:49:09 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:49:09 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 431 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:50:08 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:50:08 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 578 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:51:26 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:51:26 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 723 http-nio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:52:11 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:52:11 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 869 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:21 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:21 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1013 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:54:30 +0800] "POST /WebDemo/cpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:54:30 +0800] "GET /WebDemo/cpuServlet/selectAll HTTP/1.1" 200 1159 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:19 +0800] "GET /WebDemo/Gpu.html HTTP/1.1" 200 15012 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:19 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 402 http-nio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:23 +0800] "POST /WebDemo/gpuServlet/deleteByIds HTTP/1.1" 200 7 http-nio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:23 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 2 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:31 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 500 4845 http-nio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:32 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 500 4847 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:36 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 500 4847 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:40 +0800] "GET /WebDemo/js/axios.min.js.map HTTP/1.1" 404 786 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:24 +0800] "POST /WebDemo/gpuServlet/add HTTP/1.1" 200 7 http-nio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:24 +0800] "GET /WebDemo/gpuServlet/selectAll HTTP/1.1" 200 141 http-nio-8080-exec-8 3
