<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Title</title>


  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background: rgb(135, 206, 235);
    }
    #app {
      font-family: "Avenir", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #2c3e50;
    }
    #admin {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -250px;
      width: 500px;
      height: 400px;
      background: #fff;
      border-radius: 10%;
      box-shadow: 8px 10px 10px rgb(177, 223, 242);
    }
    .adminh1 {
      margin: 20px 0;
      text-shadow: 10px 13px 3px rgb(207, 207, 207);
      text-align: center;
    }
    .pos {
      width: 450px;
      height: 350px;
      position: absolute;
      top: 25px;
      left: 25px;
    }
  </style>

</head>
<body>
<div id="ele">

  <template>
    <div id="app">
      <div id="admin">
        <div class="pos" v-loading="loading">
          <h1 class="adminh1">登录</h1>
          <el-form
              :model="ruleForm"
              status-icon
              :rules="rules"
              ref="ruleForm"
              label-width="100px"
              class="demo-ruleForm"
          >
            <el-form-item label="用户名：" prop="userid">
              <el-input
                  prefix-icon="el-icon-user"
                  style="width: 250px"
                  type="text"
                  v-model="ruleForm.userid"
                  autocomplete="off"
              ></el-input>
            </el-form-item>
            <el-form-item label="密 码：" prop="password">
              <el-input
                  prefix-icon="el-icon-menu"
                  style="width: 250px"
                  show-password
                  type="password"
                  v-model="ruleForm.password"
                  autocomplete="off"
              ></el-input>
            </el-form-item>
            <el-form-item>
              <el-button type="primary" @click="submitForm()"
              >用户登录</el-button
              >
              <el-button type="primary" @click="goUrl('.html')"
              >用户注册</el-button
              ><br>
              <el-button type="primary" @click="goUrl('User.html')"
              >管理员登录</el-button
              >
            </el-form-item>
          </el-form>
        </div>
      </div>
    </div>
  </template>

</div>
<script src="js/vue.js"></script>
<script src="js/axios.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.13/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui@2.15.13/lib/index.js"></script>
<script>
  new Vue({
    el: "#ele",
    mounted(){

    },
    methods:{
      submitForm() {
        console.log(this.ruleForm);
        var _this = this
        axios({
          method: "post",
          url: "http://localhost:8080/WebDemo/userServlet/selectLogin",
          data: _this.ruleForm
        }).then(function (resp) {
          if (resp.data == "success") {
            _this.$message({
              message: '恭喜你，添加成功',
              type: 'success'
            });
            window.open("DiyUser.html","_self")
          }
        })
      },
      resetForm(formName) {
        this.$refs[formName].resetFields();
      },
      goUrl(url){
        window.open(url,"_self")
      },


    },
    data(){
      var validatePass = (rule, value, callback) => {
        if (value === "") {
          callback(new Error("请输入用户信息"));
        } else {
          if (this.ruleForm.password !== "") {
            this.$refs.ruleForm.validateField("checkPass");
          }
          callback();
        }
      };
      var validatePass2 = (rule, value, callback) => {
        if (value === "") {
          callback(new Error("请输入密码"));
        } else if (value.length < 8 || value.length > 13) {
          callback(new Error("长度必须在8-12之内!"));
        } else {
          callback();
        }
      };
      return {
        loading: false,
        ruleForm: {
          userid: "",
          password: "",
        },
        rules: {
          userid: [{ validator: validatePass, trigger: "blur" }],
          password: [{ validator: validatePass2, trigger: "blur" }],
        },
      };

    },

  })
</script>
</body>
</html>